# DronaCharyaApplication

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lms/: AppStart.java  AppStart.kt  MainActivity.kt  ServerClass.kt
app/src/main/java/com/example/lms/BookDetails/: BookDetailsActivity.kt  BookDetailsAdapter.kt  ConnectUSBActivity.kt  TaskPrint.java
app/src/main/java/com/example/lms/BookDetails/model/: BookDetailsModel.kt  GetRfidTagNoFromClientModel.kt  RfidNo.kt
app/src/main/java/com/example/lms/BookDetails/repository/: BookDetailsRepository.kt
app/src/main/java/com/example/lms/BookDetails/repository/viewmodel/: BookDetailsViewModel.kt
app/src/main/java/com/example/lms/BookDetails/room_view_model/: UserViewModel.kt
app/src/main/java/com/example/lms/apies/: Apies.kt  AuthInterceptor.kt
app/src/main/java/com/example/lms/data/: BookDetailsModel.kt  Rfid.kt  RfidDao.kt  RfidDatabase.kt  RfidRepository.kt
app/src/main/java/com/example/lms/di/: NetworkModule.kt
app/src/main/java/com/example/lms/getrfid/: PassData.kt
app/src/main/java/com/example/lms/hiltAppplication/: HiltApplication.kt
app/src/main/java/com/example/lms/model/: CacheData.kt
app/src/main/java/com/example/lms/prints/: Print.kt  Prints.java
app/src/main/java/com/example/lms/utils/: CheckSocket.kt  Cons.kt  ContextExtension.kt  Event.kt  EventObserver.kt  NetworkResult.kt  RetrofitClient.kt  SharePreference.kt  SharedViewModel.kt  SingleLiveEvent.kt  TaskOpen.kt
app/src/main/res/drawable/: bg_box.xml  book_info_bg.xml  cursior_color.xml
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  book_details.xml  dialog_alert.xml  rest_alert.xml  rest_form.xml  start_private.xml  timer_dialog.xml
app/src/main/res/layout-land/: activity_book_details.xml
app/src/main/res/layout-sw600dp/: start_private.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
