<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayoutdevices"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="220dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/im_logo"
        app:layout_constraintStart_toEndOf="@+id/im_clg_logo"
        app:layout_constraintTop_toTopOf="@id/im_clg_logo" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/im_clg_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dayanand_college"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/im_logo"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/white_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_automated_library"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="Automated Library Dropbox"
            android:textColor="@color/default_color"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/im_clg_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/im_clg_logo" />

        <ImageView
            android:id="@+id/im_book_logo"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/book"
            app:layout_constraintEnd_toEndOf="@+id/tv_automated_library"
            app:layout_constraintStart_toStartOf="@+id/tv_automated_library"
            app:layout_constraintTop_toBottomOf="@+id/tv_automated_library" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTestUSB"
            android:layout_width="650dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/default_color"
            android:text="Click Here"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_book_logo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clear"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/default_color"
            android:text="Bin Empty"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTestUSB" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textViewTicketType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tickettype"
        android:visibility="gone" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radioButtonTicket58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/tickettype58mm" />

        <RadioButton
            android:id="@+id/radioButtonTicket80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tickettype80mm" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewHardware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hardwarefunction"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkBoxCutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/cutter"></CheckBox>

        <CheckBox
            android:id="@+id/checkBoxDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/drawer"></CheckBox>

        <CheckBox
            android:id="@+id/checkBoxBeeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/beeper"></CheckBox>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewPrintCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/printcount"
        android:visibility="gone" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radioButtonPrintCount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/count1" />

        <RadioButton
            android:id="@+id/radioButtonPrintCount10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/count10" />

        <RadioButton
            android:id="@+id/radioButtonPrintCount100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/count100" />

        <RadioButton
            android:id="@+id/radioButtonPrintCount1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/count1000"
            android:visibility="gone" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewPrintContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/printcontent"
        android:visibility="gone" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radioButtonPrintContentS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/small" />

        <RadioButton
            android:id="@+id/radioButtonPrintContentM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/middle" />

        <RadioButton
            android:id="@+id/radioButtonPrintContentL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/large" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkBoxAutoPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autoprint"></CheckBox>

        <CheckBox
            android:id="@+id/checkBoxPictureCompress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bitmapcompress"></CheckBox>

    </LinearLayout>


</LinearLayout>